
/* body{
    background-color: #13b4ff;
} */
.container{

    /* width: 90%; */
    display: flex;
    width: 500px;
    height: 500px;
    border: 5px solid blue;
    /* justify-content: center; */
}

.button{
    flex:1;
    position: relative;
    margin: auto;
    width: 100px;

}

.grid{
    display: grid;
    flex: 1;
    /* grid-template-columns: repeat(5,1fr); */
    
    gap: 0px;  
    margin: 25%;
    /* width: auto;
    height: auto; */
    max-width: 960px;
    max-height: 960px;
    border: 2px solid green;
    aspect-ratio: 1;
}


.tiles{
    /* flex: 1 1 auto; */
    /* display: grid; */
    background-color: red;
    border: 1px solid black;
    /* place-items: center; */
    justify-content: stretch;
}

.hoverTiles{
    background-color: yellow;

}
